{
  "name": "ccbeep",
  "description": "Zero-dependency sound notifications for Claude Code. Plays audible alerts via PermissionRequest and Stop hooks — know when Claude needs approval or has finished, without watching the terminal. macOS / Linux / Windows.",
  "version": "1.0.0",
  "author": {
    "name": "TheGreatCBH"
  },
  "homepage": "https://github.com/TheGreatCBH/CCBeep",
  "repository": "https://github.com/TheGreatCBH/CCBeep",
  "license": "MIT"
}
